<!-- 1.html actualizado con interruptor de modo claro/oscuro -->

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R0cK NAci0NAl PlAyER</title>
    <link rel="icon" href="icon.ico">
    <link rel="stylesheet" href="styles.css">
    <link rel="manifest" href="manifest.json">
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/service-worker.js')
                .then(reg => console.log('Service Worker registrado', reg))
                .catch(err => console.log('Error al registrar el Service Worker', err));
        }
    </script>
</head>
<body>
    <div class="player">
        <button id="back" class="back-btn">↩</button>
        
        <!-- Interruptor de modo claro/oscuro -->
        <div class="theme-switch">
            <label class="switch">
                <input type="checkbox" id="theme-toggle">
                <span class="slider"></span>
            </label>
        </div>
        
        <h1 id="title">Inconsciente Colectivo</h1>
        <div id="song-title"></div>
        <img src="tapas/tapa30.jpg" alt="Portada del álbum" class="album-cover">

        <audio id="audio-player" controls></audio>
        <div class="controls">
            <button id="prev" class="prev-btn">⏮</button>
            <button id="play-pause" class="play-pause-btn">▶</button>
            <button id="next" class="next-btn">⏭</button>
        </div>
        
        <p id="song-title"></p>
        
        <!-- Barra de progreso -->
        <input type="range" id="progress-bar" value="0" min="0" step="1">
        
        <!-- Control de volumen -->
        <div id="volume-control">
            <button id="volume-btn" class="volume-btn">🔊</button>
            <input type="range" id="volume-slider" min="0" max="1" step="0.1" value="1">
        </div>

        <div id="signature">Fydito :)</div>

    </div>
    <script src="script30.js"></script>
</body>
</html>
