<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R0cK NAci0NAl PlAyER</title>
    <link rel="icon" href="icon.ico">
    <link rel="stylesheet" href="styles.css">
    <link rel="manifest" href="manifest.json">
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/service-worker.js')
                .then(reg => console.log('Service Worker registrado', reg))
                .catch(err => console.log('Error al registrar el Service Worker', err));
        }
    </script>


</head>

<body>
    <div class="player">
              
        <!-- Interruptor de modo claro/oscuro -->
        <div class="theme-switch">
            <label class="switch">
                <input type="checkbox" id="theme-toggle">
                <span class="slider"></span>
            </label>
        </div>

        
        <h1 id="title">R0cK NAci0NAl PlAyER</h1>
        <div id="song-title">Elegí un disco:</div>

        <a href="1.html"><img src="tapas/tapa1.jpg" alt="El amor despues del amor" class="album-index"></a>
        <a href="2.html"><img src="tapas/tapa2.jpg" alt="Confesiones de invierno" class="album-index"></a>
        <a href="3.html"><img src="tapas/tapa3.jpg" alt="Durazno sanfrando" class="album-index"></a>
        <a href="4.html"><img src="tapas/tapa4.jpg" alt="Alta suciedad" class="album-index"></a>
        <a href="5.html"><img src="tapas/tapa5.jpg" alt="Abuelos de la nada" class="album-index"></a>
        <a href="6.html"><img src="tapas/tapa6.jpg" alt="Baglietto" class="album-index"></a>
        <a href="7.html"><img src="tapas/tapa7.jpg" alt="Leon Gieco" class="album-index"></a>
        <a href="8.html"><img src="tapas/tapa8.jpg" alt="Celesteacustica" class="album-index"></a>
        <a href="9.html"><img src="tapas/tapa9.jpg" alt="Ritual" class="album-index"></a>
        <a href="10.html"><img src="tapas/tapa10.jpg" alt="Mi vida loca" class="album-index"></a>
        <a href="11.html"><img src="tapas/tapa11.jpg" alt="Clicks modernos" class="album-index"></a>
        <a href="12.html"><img src="tapas/tapa12.jpg" alt="Aznar Lebon" class="album-index"></a>
        <a href="13.html"><img src="tapas/tapa13.jpg" alt="Babasonicos  - Jessico" class="album-index"></a>
        <a href="14.html"><img src="tapas/tapa14.jpg" alt="Fabiana Cantilo - Algo Mejor" class="album-index"></a>
        <a href="15.html"><img src="tapas/tapa15.jpg" alt="Divididos" class="album-index"></a>
        <a href="16.html"><img src="tapas/tapa16.jpg" alt="Bersuit - De la Cabeza" class="album-index"></a>
        <a href="17.html"><img src="tapas/tapa17.jpg" alt="Fabulosos Cadillac - Vasos Vacios" class="album-index"></a>
        <a href="18.html"><img src="tapas/tapa18.jpg" alt="Soda Stereo - MTV Unplugeed" class="album-index"></a>
        <a href="19.html"><img src="tapas/tapa19.jpg" alt="Fito Paez - Circo beat" class="album-index"></a>
        <a href="20.html"><img src="tapas/tapa20.jpg" alt="Almendra " class="album-index"></a>
        <a href="21.html"><img src="tapas/tapa21.jpg" alt="Memphis la blusera - En Vivo" class="album-index"></a>
        <a href="22.html"><img src="tapas/tapa22.jpg" alt="La Zimbabwe - Cuestión de Honor" class="album-index"></a>
        <a href="23.html"><img src="tapas/tapa23.jpg" alt="Man Ray - Perro de Playa" class="album-index"></a>
        <a href="24.html"><img src="tapas/tapa24.jpg" alt="Redonditos de ricota - La mosca y la sopa" class="album-index"></a>
        <a href="25.html"><img src="tapas/tapa25.jpg" alt="Los pericos - Mystic Love" class="album-index"></a>
        <a href="26.html"><img src="tapas/tapa26.jpg" alt="Los rodriguez" class="album-index"></a>
        <a href="27.html"><img src="tapas/tapa27.jpg" alt="Ataque 77" class="album-index"></a>
        <a href="28.html"><img src="tapas/tapa28.jpg" alt="Charly - Mtv unplugged" class="album-index"></a>
        <a href="29.html"><img src="tapas/tapa29.jpg" alt="Dividiros - Narigon del siglo" class="album-index"></a>
        <a href="30.html"><img src="tapas/tapa30.jpg" alt="Fabi Cantilo - Inconsciente colectivo" class="album-index"></a>
       
        <div id="signature">
            <a href="acercade.html">Fydito :)</a>
        </div>
        
        
    </div>
    
    <script>
        const themeToggle = document.getElementById("theme-toggle");
        const body = document.body;
    
        // Cargar tema guardado
        if (localStorage.getItem("theme") === "light") {
            body.classList.add("light-mode");
            themeToggle.checked = true;
        }
    
        // Cambiar tema y guardarlo
        themeToggle.addEventListener("change", () => {
            if (themeToggle.checked) {
                body.classList.add("light-mode");
                localStorage.setItem("theme", "light");
            } else {
                body.classList.remove("light-mode");
                localStorage.setItem("theme", "dark");
            }
        });
    </script>
    
    <script src="script.js"></script>
</body>
</html>