{
    "name": "Rock Nacional Player 3.5",
    "short_name": "RNPlayer",
    "description": "Escuchá los mejores discos de Rock Nacional en una app rápida y offline.",
    "start_url": "/rocknacional/index.html",
    "scope": "/rocknacional/",
    "display": "fullscreen",
    "background_color": "#000000",
    "theme_color": "#000000",
    "orientation": "portrait",
    
    "icons": [
        {
            "src": "icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icon-256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "icon-128.png",
            "sizes": "128x128",
            "type": "image/png"
        }
    ]
}
